{
  "name": "postsservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "NODE_ENV=production node index.js",
    "test": "jest"
  },
  "author": "Gabriel <gabrielo_9103@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
